@font-face {
    font-family: "texto";
    src: url(../fonts/GothicA1-ExtraLight.ttf);
}

@font-face {
    font-family: "titulo";
    src: url(../fonts/GothicA1-ExtraBold.ttf);
}

@font-face {
    font-family: "subtitulo";
    src: url(../fonts/GothicA1-Medium.ttf);
}


html{
    min-height: 100%;
}

.contenedor {
    display: grid;
    gap: 10px;
    grid-template-columns: auto;
    grid-template-rows: 100px auto auto 200px 50px 100px;
    grid-template-areas:
    "header"
    "main"
    "sidebar"
    "sidebar2"
    "navbar"
    "footer";
}

.media {
    width: 100%; 
    height: auto;
}

.logo {
    width: 90px;
}

.navbar {
    grid-area: navbar;
    background-color: #F2EAD3;
    color: #321313;
    display: flex;
    height: auto;
    width: 100%;
    flex-direction: column;
    align-items:center;
    justify-content: center;
}

.header {
    grid-area: header;
    background-color:#321313;
    font-family: "texto";
    font-size: 10px;
    display: flex;
    height: auto;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

a {
    all: unset;
    cursor: pointer;
}

.icons_head{
    padding-right: 20px;
    display: flex;
    width: 100%;
    align-items:center;
    justify-content: flex-end;
    color:#F2EAD3;
    height: auto;
    column-gap: 20px;
}

.enlaces {
    display:flex;
    flex-direction: column;
    justify-content:space-around;
    gap: 10px;
    align-items:center;
}

.enlaces i {
    font-size: 20px;
}
.enlaces span {
    font-size: 12px;
}

.main {
    grid-area: main;
    background-color: #321313;
    display: flex;
    justify-content:center;
    align-items: center;
}

.sidebar {
    grid-area: sidebar;
    background-color: #F4991A;
    color: #321313;
    display: flex;
    flex-direction: column;
}

.titulo {
    display: flex;
    align-items:center;
    justify-content: center;
    font-family: "titulo";
    font-size: 30px;
}

.subt {
    justify-content: left;
    font-family: "subtitulo";
    font-size: 15px;
    padding-left: 10px;
}

.drinks {
    justify-content: left;
    font-family: "texto";
    font-size: 10px;
    padding-left: 10px;
}


.sidebar2 {
    grid-area: sidebar2;
    background-color: #F4991A;
    color: #321313;
    font-family: "texto";
    display: flex;
    align-items:self-start;
    justify-content: center;
}

.footer {
    grid-area: footer;
    background-color: #321313;
    width: 100%;
    height: auto;
    font-family: "texto";
}

.icons_foot{
    padding: 10px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content:center;
    color: #F2EAD3;
    height: auto;
    column-gap: 15px;
    font-size: 20px;
}

@media (min-width: 600px) {
    .contenedor {
        grid-template-columns: 200px auto;
        grid-template-rows: 100px auto auto 200px 50px 50px;
        grid-template-areas: 
        "header header"
        "main sidebar"
        "main sidebar"
        "sidebar2 sidebar2"
        "navbar navbar"
        "footer footer";
    }
    .logo {
        width: 115px;
    }
    .icons_head{
        display: flex;
        width: 100%;
        height: auto;
        column-gap: 20px;
        padding-right: 50px;
        align-items:center;
        justify-content: flex-end;
        color:#F2EAD3;
    }
    
    .enlaces {
        display:flex;
        flex-direction: column;
        justify-content:space-around;
        gap: 10px;
        align-items:center;
    }
    
    .enlaces i {
        font-size: 25px;
    }
    .enlaces span {
        font-size: 15px;
    }
    .navbar {
        justify-content: center;
        align-items: center;
        font-size: 15px;
    }
}

@media (min-width: 900px) {
    .contenedor{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, auto);
    margin-right: auto;
    margin-left: auto;
    gap: 1%;
    grid-template-areas:
        "header header header"
        "sidebar main sidebar2"
        "sidebar main sidebar2"
        "navbar navbar navbar"
        "footer footer footer";
    }
    .enlaces span{
        font-size: 16px;
    }
    .header {
        font-size: 2rem;
        column-gap: 100px;
        background-color:#321313;
        font-family: "texto";
        display: flex;
        height: auto;
        width: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .sidebar {
        grid-area: sidebar;
        background-color: #F4991A;
        color: #321313;
        font-size: 3rem;
        font-family: "titulo";
        display: flex;
        align-items:self-start;
        justify-content: center;
    }
    
    .sidebar2 {
        grid-area: sidebar2;
        background-color: #F4991A;
        color: #321313;
        font-size: 3rem;
        font-family: "texto";
        display: flex;
        align-items:self-start;
        justify-content: center;
    }

    .logo {
        width: 150px;
    }
}