.spinner {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    border: 4px solid rgba(0, 0, 0, .1);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border-left-color:#F4991A;
    animation: spin 1s ease infinite;

}

.hidden{
    visibility: hidden;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@font-face {
    font-family: "texto";
    src: url(../fonts/GothicA1-ExtraLight.ttf);
}

@font-face {
    font-family: "titulo";
    src: url(../fonts/GothicA1-ExtraBold.ttf);
}

@font-face {
    font-family: "subtitulo";
    src: url(../fonts/GothicA1-Medium.ttf);
}


html{
    min-height: 100%;
}

.contenedor {
    display: grid;
    gap: 10px;
    grid-template-columns: auto;
    grid-template-rows: 100px auto 100px;
    grid-template-areas:
    "header"
    "main"
    "footer";
}

.card {
    width: 100%; 
    height: auto;
    background-color: #F2EAD3;
}
.list-group-item {
    background-color: #F2EAD3;
}

.logo {
    width: 90px;
}


.header {
    grid-area: header;
    background-color:#321313;
    font-family: "texto";
    font-size: 10px;
    display: flex;
    height: auto;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

a {
    all: unset;
    cursor: pointer;
}

.icons_head{
    padding-right: 20px;
    display: flex;
    width: 100%;
    align-items:center;
    justify-content: flex-end;
    color:#F2EAD3;
    height: auto;
    column-gap: 20px;
}

.enlaces {
    display:flex;
    flex-direction: column;
    justify-content:space-around;
    gap: 10px;
    align-items:center;
}

.enlaces i {
    font-size: 20px;
}
.enlaces span {
    font-size: 12px;
}

#api {
    grid-area: main;
    background-color:#F4991A;
    display: flex;
    justify-content:center;
    align-items: center;
    border-radius: 5%;
}

.footer {
    grid-area: footer;
    background-color: #321313;
    width: 100%;
    height: auto;
    font-family: "texto";
}

.icons_foot{
    padding: 10px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content:center;
    color: #F2EAD3;
    height: auto;
    column-gap: 15px;
    font-size: 20px;
}

@media (min-width: 600px) {
    .contenedor {
        grid-template-rows: repeat(3, auto);
        grid-template-areas: 
        "header header"
        "main main"
        "footer footer";
    }
    .logo {
        width: 115px;
    }
    .icons_head{
        display: flex;
        width: 100%;
        height: auto;
        column-gap: 20px;
        padding-right: 50px;
        align-items:center;
        justify-content: flex-end;
        color:#F2EAD3;
    }
    
    .enlaces {
        display:flex;
        flex-direction: column;
        justify-content:space-around;
        gap: 10px;
        align-items:center;
    }
    
    .enlaces i {
        font-size: 25px;
    }
    .enlaces span {
        font-size: 15px;
    }
    #api {
        grid-area: main;
        background-color:#F4991A;
        display: flex;
        justify-content:center;
        align-items: center;
        border-radius: 0%;
    }
    .card {
        width: 50%; 
        height: auto;
    }
}

@media (min-width: 900px) {
    .contenedor{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    margin-right: auto;
    margin-left: auto;
    gap: 1%;
    grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer";
    }
    .enlaces span{
        font-size: 16px;
    }
    .header {
        font-size: 2rem;
        column-gap: 100px;
        background-color:#321313;
        font-family: "texto";
        display: flex;
        height: auto;
        width: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    #api {
        grid-area: main;
        background-color:#F4991A;
        display: flex;
        justify-content:center;
        align-items: center;
        border-radius: 0%;
    }
    .card {
        width: 50%; 
        height: auto;
    }

    .logo {
        width: 150px;
    }
}